name: CI Tutorial-TensorFlow-Models

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/ci-Tutorial-TensorFlow-Models.yml'
      - 'docs/Tutorial-TensorFlow-Models/**'
      - '!**.md'
  pull_request:
    paths:
      - '.github/workflows/ci-Tutorial-TensorFlow-Models.yml'
      - 'docs/Tutorial-TensorFlow-Models/**'
      - '!**.md'

jobs:
  test-Tutorial-TensorFlow-Models:
    runs-on: ubuntu-18.04
    defaults:
      run:
        working-directory: docs/Tutorial-TensorFlow-Models
    steps:
      - uses: actions/checkout@v2.3.1
      - name: Login to Packages
        run: echo '${{ secrets.GITHUB_TOKEN }}' | docker login 'docker.pkg.github.com' -u 'peaceiris' --password-stdin
      - run: docker-compose pull --quiet
        if: github.event_name == 'pull_request'
      - run: docker-compose build
      - run: docker-compose push
        if: github.ref == 'refs/heads/main'
